; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
custom_source_name = BambuBeacon
custom_source_version = 0.0.01
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
build_flags = 
	-DVERSION=${this.custom_source_version}
	-DSTRVERSION=\""${this.custom_source_version}"\"
	-DCONFIG_ASYNC_TCP_STACK_SIZE=4096
	-DMONITOR_SPEED=${this.monitor_speed}
	-DSOURCE_NAME=\""${this.custom_source_name}"\"

extra_scripts = 
    pre:tools/pre_build.py
    tools/merge_firmware.py
lib_deps = 
	ESP32Async/AsyncTCP
  	ESP32Async/ESPAsyncWebServer
	bblanchon/ArduinoJson
	mathieucarbou/MycilaWebSerial
	fastled/FastLED
	elims/PsychicMqttClient

[env:esp32c3_athom]
board = esp32-c3-devkitm-1
upload_speed = 921600
build_flags =
  ${env.build_flags}
  -D LED_PIN=10

[env:wemos_d1_mini32]
board = wemos_d1_mini32
upload_speed = 921600
build_flags =
  ${env.build_flags}
  -D LED_PIN=16

[env:wemos_d1_mini32_DBG]
board = wemos_d1_mini32
monitor_filters = esp32_exception_decoder, default, printable, colorize
upload_speed = 921600
build_flags =
  ${env.build_flags}
  -D CORE_DEBUG_LEVEL=3
  -D LED_PIN=16
